{
  "version": 3,
  "configurePresets": [
    {
      "name":"dev",
      "cacheVariables":{
        "CMAKE_C_COMPILER":"gcc",
        "CMAKE_C_FLAGS":"-fsanitize=address -Wall -Wextra -Werror"
      }
    },
    {
      "name":"debug",
      "cacheVariables":{
        "CMAKE_C_COMPILER":"gcc",
        "CMAKE_C_FLAGS":"-g -fsanitize=address -Wall -Wextra"
      }
    },
    {
      "name":"release",
      "cacheVariables":{
        "CMAKE_C_COMPILER":"gcc",
        "CMAKE_C_FLAGS":"-Wall -Wextra -Werror -Wpedantic -O0 -O2"
      }
    },
    {
      "name":"no-flags",
      "cacheVariables":{
        "CMAKE_C_COMPILER":"gcc",
        "CMAKE_C_FLAGS":""
      }
    }
  ]
}
